DEBUG=True
PRODUCTION=False

DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
CLOUDAMQP_URL=amqp://rabbit:upao0Ohr@localhost:5672/

AWS_ACCESS_KEY_ID=AF0K4QVKX3KN7VHZ7A8A
AWS_SECRET_ACCESS_KEY=XoNrA+tJRYZaNi9jjRd1+zwCM8z1dWIfnPuP9V/V
AWS_STORAGE_BUCKET_NAME=limon-files
AWS_AUTO_CREATE_BUCKET=True
AWS_S3_ENDPOINT_URL=http://storage.limonapp.com:6000

GDAL_LIBRARY_PATH=/usr/lib/libgdal.so.20
GEOS_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/libgeos_c.so

SENTRY_ENABLED=False
SMSRU_ENABLED=False
SMS_CODE_LIFETIME=300

CELERY_EAGER_MODE=True

FCM_KEY=AAAAxJzF7oA:APA91bHRQMPCYYBL0BeSgLOfrJFOAj-kKoevzckk8T2duTDwteNY1WJi2660R3DPLMyKTZsX4druc1qRXy1CCV0YEWN0T3wGX3XoWPFVaYJIgzAXQ_SDkvrhaydDmUspNRS7g2OLnFT7
